# safelist
branches:
  only:
  - master
  - develop
  - feature/Travis_CI # Delete this for release.

language: cpp

notifications:
  email: false # https://docs.travis-ci.com/user/notifications/

script: make
